# 1. Для натурального n создать словарь индекс-значение, состоящий из
# элементов последовательности 3n + 1.
# Пример: Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# def f(x):
#     return (3*x)+1


# list1 = dict(enumerate([f(i) for i in range(0, 7)]))
# print(list1)

# 2. Напишите программу, которая принимает на вход число N
#  и выдаёт последовательность из N членов.
# Пример: Для N = 5: 1, -3, 9, -27, 81

# a = int(input())
# data = [x for x in range(0,a)]

# result = list(map(lambda x: (-3)**x, data))
# print(result)

# 3. Напишите программу, удаляющую из текста все слова, содержащие "абв".
# Пример: абвгд гдежз жзе абв ыопыпт' -> ' гдежз жзе ыопыпт'.

# text = input("Введите текст через пробел:\n")
# newtext = lambda x, y: " ".join([i for i in text.split() if y not in i])
# print(newtext(text, 'абв'))